<!doctype html>
<html lang="en">

<head>
  <title>Klima</title>
  <style>
    body {
      margin: 0;
      font-family: Helvetica, Arial, sans-serif;
    }

    .content {
      margin: 20px;
    }

    .error {
      color: red;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #69dadb;
      color: black;
    }

    .topnav a.active {
      background-color: #193498;
      color: white;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-lite@5.6.0"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-embed@6"></script>
</head>

<body>
  <div class="topnav">
    <a class="active" href="/">Home</a>
    <a href="/docs">FastAPI Docs</a>
    <a href="/help">Help</a>
  </div>
  <div class="content">
    <h1>Global mean temperatures</h1>
    <p>Calculated from the datasets <a
      href="https://www.ncei.noaa.gov/access/monitoring/global-temperature-anomalies/mean">Global Mean Monthly Surface
      Temperature Estimates</a> and <a
      href="https://www.ncei.noaa.gov/access/monitoring/climate-at-a-glance/global/time-series/globe/land_ocean/all/1/1880-2023">
      Global Temperature Anomalies (1880-2023)</a> downloaded and scraped from <a
      href="https://www.ncei.noaa.gov">National Centers for Environmental
      Information</a>.</p>
    <p>Each line is its own year, the red one is the current year.</p>
    <div id="vis"></div>
    <!-- Create Form -->
    <form action="javascript:refreshPlot()" id="climate-form">
      <br>
      <label for="unit">Unit:</label>
      <select id="unit" name="unit">
        <option value="C">°C</option>
        <option value="F">°F</option>
      </select>
      <input type="submit" value="Refresh">
    </form>
  </div>

  <script type="text/javascript">
    async function refreshPlot() {
      // begin constructing URL to request the plot JSON
      const plotUrl = new URL(
        `${document.location.protocol}//${document.location.host}/plot_climate.json`,
      );

      // get input from the form
      var unitInput = document.querySelector('select[name="unit"]');
      if (unitInput) {
        plotUrl.searchParams.append("unit", unitInput.value);
      } else {
        console.warn('No input with name="unit"');
      }

      console.log(`requesting new chart from ${plotUrl.href}`);
      var response = await fetch(plotUrl.href);
      var spec = await response.json();

      var embedOpt = { mode: "vega-lite" };

      function showError(el, error) {
        el.innerHTML =
          '<div class="error" style="color:red;">' +
          "<p>JavaScript Error: " +
          error.message +
          "</p>" +
          "<p>This usually means there's a typo in your chart specification. " +
          "See the javascript console for the full traceback.</p>" +
          "</div>";
        throw error;
      }
      const el = document.getElementById("vis");
      vegaEmbed("#vis", spec, embedOpt).catch((error) =>
        showError(el, error),
      );
    }
    refreshPlot();
  </script>
  <div id="vis"></div>
  </div>
</body>

</html>